##문제 1. 파이썬 실행 경로를 출력하시오. (설치 경로에 따라 다름)

##문제 2. 헤이든은 120만원으로 아이패드 프로를 구매했습니다. 할부 기한이 24개월이면 헤이든이 다달이 내야하는 금액은 얼마인지 출력하시오.

##문제 3. 1+1의 값과 10+10의 값 중 1+1의 값이 더 크다에 True 값을 출력하시오.

##문제 4. round 함수를 이용하여 14453 나누기 345의 소수점 둘째짜리까지 출력하시오.

##문제 5. 민수는 반신욕을 좋아합니다. 그래서 한달에 1번을 반신욕을 합니다. 한달이 30일이라면 민수가 반신욕할 날짜를 출력해주세요. (출력되는 값이 다름)



import random, os

print("{0}".format(os.path.realpath(__file__)))
print("{0}".format(int(1200000/24)),"원")
print(str(round(14453/345,2)))
for item in range(1,13):    
    print("{0} 월".format(item),random.randrange(1,30),"일\n")